<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Lato: wght @ 100 & display = swap" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
            <h1 class="logo">SNEAK.</h1>
            <nav>
                <ul>
                    <li><a href="#">Masculino</a></li>
                    <li><a href="#">Feminino</a></li>
                    <li><a href="#">Novidades</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Coleções</a></li>
                </ul>
                <div class="botao-procurar">
                    <input type="text" placeholder="Procurar" />
                </div>
                <div class="botao-carrinho">
                    <img src="bag-carrinho.svg" />
                </div>
            </nav>
            
    </header>
    <main>
        <section>
            <div class="ultra-ligth">
                <h2>SNEAK. <br /> Ultra Light</h2>
                <p>Os tenis SNEAK foram criados especificamente para treinos em circuito, sejam aulas de fitness online em casa ou sua propia rotina de treinos diaros.</p>
                <button>Adicionar ao carrinho</button>
            </div>
            <div class="ultra-tennis">
                <img src="./tennis.png" alt="">
                    </div>
            </div>
        </section>
        <aside>
            <h2>CORRIDA - MASCULINA</h2>
            <ul>
                <li>Branco</li>
                <li>Dourado</li>
                <li>Cinza</li>
                <li>Grafite</li>
            </ul>
            <img src="./tennis-branco.png" alt="Tênis Branco" />
            <span>Branco</span>
            <button>Adicionar ao carrinho</button>
        </aside>
        <section>
            <div class="leveza-agilidade">
                <h2>Leveza e agilidade</h2>
                <p>A construção ligeira de espuma e malha não te torna lento ao fazer os exercicios de agilidade. Um «burpee break» na parte frontal do pé torna-o suficiente flexível para fazer a prancha ou o Mountain Climber.</p>
            </div>
            <div class="img-leveza">
                <img src="./leveza-e-agilidade.png" alt="Tênis Hylo" />
            </div>
        </section>
        <section>
            <div class="img-amortecimento">
                <img src="./amortecimento-imediato.png" alt="Amortecimento imediato">
            </div>
            <div class="texto-amortecimento">
                <h2>Amortecimento <br/>imediato </h2>
                <p>A espuma grossa sob pé absorbe o impacto e retorna a energía ao correr com joelhos altos e ao fazer salos com caixa. O suporte de arco na parte média do pé garante conforto durante o treino entero.</p>
            </div>
        </section>
        <aside class="conteiner">
            <img src="./arrow.png" />
            <span class="topoEsquerda">
                <strong> CORRA<br />COMO SE O MUNDO<br />DEPENSSE DE VOCÊ </strong>
            </span>
        </aside>
        <section>
            <div>
                <img src="./mapa.png" alt="Nosso endereço" />
            </div>
            <div class="formulario">
                <h3>Contate-nos</h3>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Comentários"></textarea>
                    <label><input type="checkbox" checked/>Concordo com a política de privacidade.</label>
                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <h3>SNEACK.</h3>
        <div>
            <ul>
                <li>SOBRE SNEAK</a></li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreiras</a></li>
                <li><a href="#">Para Investidores</a></li>
                <li><a href="#">Cuidado com o Meio Ambiente</a></li>
            </ul>
            <ul>
                <li>AJUDA</a></li>
                <li><a href="#">Status do Pedido</a></li>
                <li><a href="#">Entregas e Frete</a></li>
                <li><a href="#">Trocas e Devoluções</a></li>
                <li><a href="#">Opções de Pagamento</a></li>
            </ul>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./instagram.png" alt="Instagram">
                </a></li>
                <li><a href="facebook.com" target="_blank">
                    <img src="./facebook.png" alt="Facebook">
                </a></li>
                <li><a href="twitter.com" target="_blank">
                    <img src="./twitter.png" alt="Twitter">
                </a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>